- name: Install & Secure MySQL 8 on Ubuntu
  hosts: localhost
  become: yes

  vars:
    root_password: "password"  # Not recommended for production environments
    admin_user: nsa
    admin_password: "password"  # Not recommended for production environments
    db_name: nsa
    bdduserPass: "Pass123"

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install MySQL packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - default-mysql-server
        - default-mysql-client
        - python3-mysqldb
        - default-libmysqlclient-dev

    - name: Start and enable MySQL service
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Allow MySQL Port in Firewall
      ufw:
        rule: allow
        port: '3306'
        proto: tcp

    - name: Ensure [mysqld] and bind-address settings are present in my.cnf
      blockinfile:
        path: /etc/mysql/my.cnf
        block: |
          [mysqld]
          bind-address = 0.0.0.0
        marker: "# {mark} ANSIBLE MANAGED BLOCK"

    - name: Create bdduser if not exists
      shell: |
        mysql -u root -p'{{ root_password }}' -e "SELECT EXISTS(SELECT 1 FROM mysql.user WHERE user = 'bdduser' AND host = '40.66.46.124');"
      register: user_exists

    - name: Create bdduser
      shell: |
        mysql -u root -p'{{ root_password }}' -e "CREATE USER IF NOT EXISTS 'bdduser'@'40.66.46.124' IDENTIFIED BY '{{ bdduserPass }}'; GRANT ALL PRIVILEGES ON *.* TO 'bdduser'@'40.66.46.124' WITH GRANT OPTION; FLUSH PRIVILEGES;"
      when: user_exists.stdout_lines[0] == '0'
      notify:
        - Restart MySQL

    - name: Check if App database exists
      shell: |
        mysql -u root -p'{{ root_password }}' -e "SELECT EXISTS(SELECT 1 FROM information_schema.schemata WHERE schema_name = 'App');"
      register: db_exists

    - name: Create App database and grant access to bdduser
      shell: |
        mysql -u root -p'{{ root_password }}' -e "CREATE DATABASE IF NOT EXISTS App; GRANT ALL PRIVILEGES ON App.* TO 'bdduser'@'40.66.46.124'; FLUSH PRIVILEGES;"
      when: db_exists.stdout_lines[0] == '0'
      notify:
        - Restart MySQL

  handlers:
    - name: Restart MySQL
      service:
        name: mysql
        state: restarted
