# deploy.yml
- name: Deploy Angular App with Nginx
  hosts: localhost
  become: true

  tasks:
    - name: Update package cache and install Nginx
      apt:
        name: nginx
        update_cache: yes

    - name: Remove default Nginx site
      file:
        path: /etc/nginx/sites-enabled/default
        state: absent

    - name: Remove old dist folder
      file:
        path: /var/www/html/angular-app
        state: absent

    - name: Copy dist folder to the server
      copy:
        src: /home/azureuser/dist/
        dest: /var/www/html/angular-app

    - name: Configure Nginx
      template:
        src: /home/azureuser/front/nginx-site.conf.j2 # Create a Jinja2 template for your Nginx configuration
        dest: /etc/nginx/sites-available/angular-app
      notify: Restart Nginx

    - name: Enable Nginx site
      command: ln -sf /etc/nginx/sites-available/angular-app /etc/nginx/sites-enabled/
      notify: Restart Nginx

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
